-- fill MPA RATINGS
-- G Ч у фильма нет возрастных ограничений,
-- PG Ч дет€м рекомендуетс€ смотреть фильм с родител€ми,
-- PG-13 Ч дет€м до 13 лет просмотр не желателен,
-- R Ч лицам до 17 лет просматривать фильм можно только в присутствии взрослого,
-- NC-17 Ч лицам до 18 лет просмотр запрещЄн.
MERGE INTO mpa_age_ratings
VALUES (1, 'G'),
       (2, 'PG'),
       (3, 'PG-13'),
       (4, 'R'),
       (5, 'NC-17');

--fill film genres
MERGE INTO film_genres
VALUES (1, ' омеди€'),
       (2, 'ƒрама'),
       (3, 'ћультфильм'),
       (4, '“риллер'),
       (5, '”жасы'),
       (6, 'Ѕоевик');